<!--
"Back to the classics"
by @palemona
ver. 1.2 (feb/23/2021)
Thnx for using my theme
please don't remove the credits

*Credits*
*default background images are only for demo purposes and belong to their respective authors
*windows css inspired by https://jdan.github.io/98.css/ 
*falling icons by codeconvey https://codepen.io/codeconvey/pen/xRzQay
*fonts levi and rainyhearts are from dafont.com and belong to their respective authors, font quicksand is from google fonts
*tutorial of custom reblog and like buttons by shythemes
*Basecode by me because I didn't know basecodes exists so I made all from scratch xd

-->
<html>

<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--texts-->
    <meta name="text:title one" content="About" />
    <meta name="description" content="{MetaDescription}">
    <meta name="text:title two" content="Music" />
    <meta name="text:extra description2"
        content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" />
    <meta name="text:title three" content="Likes" />
    <meta name="text:extra description3"
        content="et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" />
    <meta name="text:title four" content="Anime" />
    <meta name="text:extra description4"
        content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur" />
    <meta name="text:Custom link url" content="Custom Link url" />
    <meta name="text:Custom linkname" content="Custom Link" />
    <meta name="text:Windows Post Text" content="post.exe" />
    <meta name="text:Falling Stars" content="🌸" />
    <meta name="text:Falling Stars2" content="⋆" />
    <meta name="text:Pagination Icon" content="🌸" />

    <!--images-->
    <meta name="image:Custom background"
        content="https://i.pinimg.com/originals/c6/ea/a1/c6eaa1ead770be2c765028ad082609db.png" />
    <meta name="image:Custom background window"
        content="https://i.pinimg.com/originals/ac/21/74/ac2174e12d5fa70ab7afe49a383a6c66.gif" />
    <meta name="image:Custom card img"
        content="https://38.media.tumblr.com/ad49982049a06e688f38af30d4724dc4/tumblr_n34w7aeHzS1ro5jf8o2_250.png" />

    <!--colors-->
    <meta name="color:First Color" content="#ff66a3">
    <meta name="color:Second Color" content="#cc99ff">
    <meta name="color:Background Color" content="#ff66a3">
    <meta name="color:Card Background Color" content="#cc99ff">
    <meta name="color:Card Text Color" content="#737373">

    <!--fonts-->
    <meta name="select:Font Type" content="levi" />
    <meta name="select:Font Type" content="rainyhearts" />
    <meta name="select:Font Type" content="Quicksand" />
    <meta name="select:Card Font Size" content="12px" />
    <meta name="select:Card Font Size" content="14px" />
    <meta name="select:Card Font Size" content="16px" />
    <meta name="select:Card Font Size" content="18px" />
    <meta name="select:Window Text Size" content="12px" />
    <meta name="select:Window Text Size" content="14px" />
    <meta name="select:Window Text Size" content="16px" />
    <meta name="select:Window Text Size" content="18px" />

    <!--background-->
    <meta name="select:Background Size" content="auto" />
    <meta name="select:Background Size" content="cover" />
    <meta name="select:Background Size" content="contain" />
    <meta name="select:Background Repeat" content="repeat" />
    <meta name="select:Background Repeat" content="repeat-x" />
    <meta name="select:Background Repeat" content="repeat-y" />
    <meta name="select:Background Repeat" content="no-repeat" />
    <meta name="select:Background Attachment" content="fixed" />
    <meta name="select:Background Attachment" content="scroll" />
    
    <!--card background-->
    <meta name="select:Card Background Size" content="cover" />
    <meta name="select:Card Background Size" content="auto" />
    <meta name="select:Card Background Size" content="contain" />
    <meta name="select:Card Background Repeat" content="no-repeat" />
    <meta name="select:Card Background Repeat" content="repeat" />
    

    <!--booleans-->
    <meta name="if:Simple Card" content="0" />
    <meta name="if:Show Ask" content="1" />
    <meta name="if:Show tags" content="1" />
    <meta name="if:Show custom link" content="1" />
    <meta name="if:Show Falling Stars" content="1" />
    <meta name="if:Transparent Card Layer" content="0" />
    <meta name="if:Grayscale Mode" content="0" />
    <meta name="if:Disable Text Shadows" content="0" />
    <meta name="if:Arrow Link Effect" content="1" />
    <meta name="if:Show Controls In Post" content="0" />



    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        /******************GENERAL*****************/

        @font-face {
            font-family: 'levi';
            src: url('https://dl.dropboxusercontent.com/s/83ubfevitfua7ww/Windows%20Regular.ttf');
        }

        @font-face {
            font-family: 'rainyhearts';
            src: url('https://dl.dropboxusercontent.com/s/cqnhw4pk07mjm9m/rainyhearts.ttf');
        }
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }


        .notas ol li {
            list-style-type: none;
        }
        
        ul li, ol li {
            list-style-position: inside;
        }
        
        .window-post p {
            margin: 10px 0px;
        }

        body {
            font-family: {select:Font Type};
            background-color: {color:Background Color};
            background-image: url({image:Custom background});
            background-repeat: {select:Background Repeat};
            background-attachment: {select:Background Attachment};
            background-size: {select:Background Size};
            
        }
        



        a, a:visited, a:active  {
            color: {color:First Color};
            text-decoration: none;
            transition: 0.2s;

        }

        a:hover{
            color: {color:Second Color};
            
        }




        .triangle {
            font-size: 10px;
            vertical-align: top;
            line-height: 18px;
            opacity: 0;
            animation: none;

        }


        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .one,
        .two {
            position: relative;
        }

        #footer {
            color: #000;
            text-align: right;
            width: 300px;
            border: 1px #000 solid;

        }

        .credits {
            font-size: 15px;
            opacity: 0.5;
            bottom: 15px;
            left: 0;
            position: fixed;
        }

        .pagination {
            width: 80%;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            {block:IfNotDisableTextShadows}
            text-shadow: 0px 0px 2px #fff;
            {/block:IfNotDisableTextShadows}
        }

        .shortcut img {
            width: 30px;
            height: 30px;
        }



        ::-webkit-scrollbar {
            width: 5px;
        }



        ::-webkit-scrollbar-track {
            background-color: transparent;
        }


        ::-webkit-scrollbar-corner {
            background: #dfdfdf;
        }

        ::-webkit-scrollbar-thumb {
            background-color: {color:Second Color};
            /*box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;*/
        }
        
        .iframe-controls--desktop {
            -webkit-transform: scale(0.8,0.8);
            -o-transform: scale(0.8,0.8);
            -ms-transform:transform: scale(0.8,0.8);
            transform:transform: scale(0.8,0.8);
}



        /******************POSTS*****************/

        .deschiki {
            color: #000;
            padding-top: 10px;
            display: flex;
             position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }


        #postes {
            margin: 30px auto;
            width: auto;
            box-sizing: border-box;
            padding-left: 50px;

        }

        .caption {
            margin: 15px 0px;
        }



        .post img,
        .photoset img {
            width: 100%;
            height: 100%;
        }

        .post {
            width: 80%;
            max-width: 700px;
            margin-bottom: 30px;
            font-size: {select:Window Text Size};
        }
        
        .quote {
            margin-bottom: 20px;
        }
        
        
        .npf-link-block {
            border: none !important;   
        }
        
        .npf-link-block .bottom .site-name {
         color: #000 !important;   
        }

        .imgfixer img {
            width: 100%;
            height: auto;
            margin: 0;
        }

        .fixer {
            width: 100%;
        }

        .fecha {
            text-align: right;
            margin: 0px 5px;

        }

        .tags {
            margin-top: 15px;
        }

        .hi-tag {
            opacity: 0.6;
        }

        .hi-tag:hover {
            opacity: 0.8;
        }

        .notas {
            font-size: 14px;
            color: #000;
        }

        .notas img {
            width: 16px;

        }

        .bigger {
            font-size: 25px;
            text-align: center;
        }

        .notes {
            list-style-position: inside;
        }

        .chat .label {
            font-weight: bold;

        }
        
        .text_title {
            margin-bottom: 20px;
        }
        
        .spotify_audio_player {
            width: 100%;
            max-height: 300px;
        }
        
        #youtube_iframe, .youtube_iframe {
            width: 100%;
        }
        
        #top_button{
            font-size: 20px;
            color: {color:First Color};
            display: none;
            flex-direction: column;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 105;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            background-color: transparent;
            font-family: {select:Font Type};
}

.asker-avatar {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.asker {
     color: {color:First Color};
    font-weight: bold;
}

.replies {
    font-style: italic;
}

.pregunta {
    margin-left: 25px;
}


        /*************WINDOWS**********************/

        .window {
            box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
            background: silver;
            padding: 3px;
            width: 100%;
        }

        .title-bar {
            background: linear-gradient(90deg, {color:Second Color}, {color:First Color});
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-bar-text {
            font-weight: 700;
            /*font-size: 14px !important;*/
            line-height: {select:Font Size};
            color: #fff;
            letter-spacing: 3px;
            margin-right: 24px;
        }

        .title-bar-controls {
            display: flex;
            position: relative;
            z-index: 103;
            cursor: pointer;
        }
        
        .title-bar-controls:hover{
            cursor: pointer;
        }

        .window-body {
            color: #000;
            margin: 8px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button {
            color: #000;
            font-family: inherit;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0;
            min-width: 75px;
            min-height: 23px;
            padding: 5px 12px;
            border: none;
            border-radius: 0;
            background: silver;
            box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
        }

        .title-bar-controls .button {
            padding: 0px;
            display: block;
            min-width: 16px;
            min-height: 14px;
            line-height: 14px;
            font-family: Arial, sans-serif;
            
        }
        
        .title-bar-controls .button a{
            color: #000 !important;
        }
        
        .title-bar-controls .button a:hover{
            color: #000 !important;
        }
        
        
         {block:IfGrayscaleMode}
        img, .html_photoset {
             -webkit-filter:grayscale(100%);
             filter: grayscale(100%);
             -webkit-transition: all 0.9s ease-in-out;
             -moz-transition: all 0.5s ease-in-out;
             -o-transition: all 0.5s ease-in-out;
             -ms-transition: all 0.5s ease-in-out;
             transition: all 0.5s ease-in-out;
        }
        
         img:hover, .html_photoset:hover{
            -webkit-filter:grayscale(0%);
            filter: grayscale(0%);
             
         }
         {/block:IfGrayscaleMode}
         
         /*******CONTROLS*****/
         #like, .reblog_button {
            width: 10px !important;
            height: 10px !important;
        }
        
        .controles {
            display: flex;
            align-items: center;
        }
        
        .controles2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 30px;
            position: absolute;
            right: 0;
            top: 15px;
        }
        
        #like_wrapper {
            display: flex;
            justify-content: center;
        }
        
               .controles3 {
    display: flex;
    justify-content: space-between;

}
        
        
        
         .like .liked + svg {
   opacity:1;
}
.like .liked + svg path {
   fill:#ec5a5a;
}


.like .like_button {
   position:relative;
}
.like .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;
}

.reblog_button {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

 {block:IfNotShowControlsInPost} 
 .controles3{
     display: none !important;
 }
 
  {/block:IfNotShowControlsInPost} 


        /**************SIDE CARD**************/

        .bg1 {
            {block:IfGrayscaleMode}
            background-image: url({image:Custom background window});
            background-blend-mode: luminosity;
            {/block:IfGrayscaleMode}
            background-repeat:  {select:Card Background Repeat};
            background-size:  {select:Card Background Size};
            {block:IfNotGrayscaleMode}
            background-color: {color:Card Background Color};
            background-image: url({image:Custom background window});
            {/block:IfNotGrayscaleMode}
            width: 45%;
            max-width: 700px;
            position: fixed;
            top: 20%;
            right: 50%;
        }

        .grid {
            display: grid;
            
            {block:IfTransparentCardLayer}
            background-image: linear-gradient(
                      rgba(255, 255, 255, .7), 
                      rgba(255, 255, 255, .7)
                    );
             {/block:IfTransparentCardLayer}
                {block:IfSimpleCard}

            grid-template-rows: minmax(auto, 50px) auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "side nav"
            "side . "
            "side . ";

                {/block:IfSimpleCard}

                {block:IfNotSimpleCard}

            grid-template-rows: minmax(auto, 40px) 1fr 1fr;
            grid-template-columns: 1.5fr 1fr 1fr;
            grid-template-areas: "side nav nav"
            "side . ."
            "side . .";

                {/block:IfNotSimpleCard}

            grid-gap: 20px;
            overflow-y: auto;
            min-height: 300px;
            max-height: 400px;
        }

        .side img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .side {
            grid-area: side;
            text-align: center;
            background-image: url({image:Custom card img});
            {block:IfGrayscaleMode}
             -webkit-filter:grayscale(100%);
             filter: grayscale(100%);
             -webkit-transition: all 0.9s ease-in-out;
             -moz-transition: all 0.5s ease-in-out;
             -o-transition: all 0.5s ease-in-out;
             -ms-transition: all 0.5s ease-in-out;
             transition: all 0.5s ease-in-out;
            {/block:IfGrayscaleMode}
            background-size: cover;
            background-position: center;
            
        }
        
        .side:hover {
            {block:IfGrayscaleMode}
             -webkit-filter:grayscale(0%);
            filter: grayscale(0%);
            {/block:IfGrayscaleMode}
        }


        .navlinks a {
            color: {color:First Color};
            text-align: right;
            padding: 1px 2px;
            text-decoration: none;
            font-size: 18px;
            {block:IfNotDisableTextShadows}
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
            {/block:IfNotDisableTextShadows}

        }

        .navlinks {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            grid-area: nav;
            {block:IfTransparentCardLayer}
             padding: 10px 10px 0px 0px;
             {/block:IfTransparentCardLayer}
            

        }


        .texting h3 {
            color: {color:First Color};
            font-size: 18px;

        }

        .letter-spacing {
            letter-spacing: 3px;
        }

        .texting {
            color: {color:Card Text Color};
            font-size: {select:Card Font Size};
            {block:IfNotDisableTextShadows}
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
            {/block:IfNotDisableTextShadows}
            {block:IfTransparentCardLayer}
             padding-right: 5px;
             {/block:IfTransparentCardLayer}
        }
        

        
@media only screen and (max-width: 720px) {
  .grid {
  display: grid;
  {block:IfTransparentCardLayer}
  padding: 0px 10px;
  {/block:IfTransparentCardLayer}
  {block:IfSimpleCard}

            grid-template-rows: auto auto auto auto;
            grid-template-columns: 1fr;
            grid-template-areas: "nav"
            "side"
            "."
            ".";

                {/block:IfSimpleCard}

                {block:IfNotSimpleCard}

            grid-template-rows: auto 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "nav nav"
            "side side "
            ". ."
            ". .";

                {/block:IfNotSimpleCard}
  grid-gap: 5px;
  overflow-y: auto;

}

.post {
    width: 90%;
    margin: 15px auto;
}

#postes {
    padding: 0;
}

.navlinks {
            justify-content: space-evenly;

        }

.bg1 {
    position: static;
    width: 90%;
    margin: 20px auto;
}

.window-post {
    margin: 0px auto 40px;
}

.side {
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}



main {
            display: flex;
            flex-direction: column;
        }
        
.credits {
            font-size: 15px;
            opacity: 0.5;
            bottom: 15px;
            left: 50%;
            z-index: -1;
            position: fixed;
        }
        
#top_button {
            background-image: linear-gradient(
                              rgba(255, 255, 255, .7), 
                              rgba(255, 255, 255, .7)
                            );
            flex-direction: row;
}
        



  
}
  

        /*Falling emojis by codeconvey*/
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #fff;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
    </style>
</head>



<body>

<!--link arrows effect-->
    <script>
    {block:IfArrowLinkEffect}
        $(document).ready(function () {
             $('.l1', this).hover(function (e) {
                $('> .triangle', this).css("animation", e.type === "mouseenter" ? "blink 1s linear infinite" : "none")
            })
    {/block:IfArrowLinkEffect}
           //fix page empty buttons
            if ($('.noteslink').is(':empty')) {
             $(".fecha").hide();   
            }

        });
    </script>
<!--go to top-->
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top_button").style.display = "flex";
    } else {
        document.getElementById("top_button").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



    <main>
        <div class="one">
            <div class="window bg1">
                <div class="title-bar">
                    <div class="title-bar-text">{Title}.exe</div>
                    <div class="title-bar-controls">
                        <button class="button">x</button>
                    </div>
                </div>
                <div class="window-body">
                    <div class="grid">
                        <div class="side">

                        </div>
                        <div class="navlinks">
                            <a class="l1" href="{BlogURL}"> <span class="triangle">▶</span> Home</a>
                            <a class="l1" href="/archive"><span class="triangle">▶</span> Archive</a>
                            {block:IfShowAsk}
                            <a class="l1" href="/ask"><span class="triangle">▶</span> Ask</a>
                             {/block:IfShowAsk}
                            {block:IfShowCustomLink}
                            <a class="l1" href="{text:Custom link url}"> <span class="triangle">▶</span> {text:Custom linkname}</a>
                            {/block:IfShowCustomLink}
                            {block:HasPages}{block:Pages}<a class="l1" href="{URL}"><span class="triangle">▶</span> {Label}</a>{/block:Pages}{/block:HasPages}

                        </div>
                        {block:IfSimpleCard}
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title one}</span> 
                            </h3>
                            {block:ShowDescription}
                            {Description}
                            {/block:ShowDescription}
                        </div>
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title two}</span> 
                            </h3>
                            {text:extra description2}
                        </div>
                        {/block:IfSimpleCard}

                        {block:IfNotSimpleCard}
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title one}</span> 
                            </h3>
                            {block:ShowDescription}
                            {Description}
                            {/block:ShowDescription}
                        </div>
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title two}</span> 
                            </h3>
                            {text:extra description2}
                        </div>
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title three}</span> 
                            </h3>
                            {text:extra description3}
                        </div>
                        <div class="texting">
                            <h3>
                                <span class="letter-spacing"> {text:title four}</span> 
                            </h3>
                            {text:extra description4}
                        </div>
                        {/block:IfNotSimpleCard}

                    </div>
                </div>
            </div>
        </div>

        <div class="two">
            <section id="postes">
                <!--texts-->
                {block:Posts}{block:Text}
                <div class="post text">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                
                                    {block:Title}
                                    <div class="text_title">
                                    <span class="bigger"><a href="{Permalink}">{Title}</a></span></div>
                                    {/block:Title}<div class="imgfixer">{Body}</div>
                                
                                <div class="deschiki">
                                 
                                    <button class="fecha button">
                                        <a class="noteslink" href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>

                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/block:Text}
                
                <!--answers-->
                {block:Answer}
                <div class="post text">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                              <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                                
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                
                                    {block:Title}
                                    <div class="text_title">
                                    <span class="bigger"><a href="{Permalink}">{Title}</a></span></div>
                                    {/block:Title}
                                        
                                        <div class="question">
                                        
        <span class="asker">{Asker}:</span>
        <div class="pregunta">
            <div class="asker-question">{Question}</div>
        </div>
    </div>

    {block:Answerer}
        <div class="answer">
            <div class="answerer">{Answerer}</div>
            <div class="answerer-answer">{Answer}</div>
        </div>
    {/block:Answerer}

    <div class="replies">
        {Replies}
    </div>
                                
                                <div class="deschiki">
                                  <button class="fecha button">
                                        <a class="noteslink" href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>

                                    </button>
                                   
                                   
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    
{/block:Answer}

                <!--photos-->
                {block:Photo}
                <div class="post photo">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                <a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}" /></a>

                                <div class="deschiki">
                                    {block:Caption}
                                    <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                </div>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                           
                        </div>
                    </div>
                </div>
                {/block:Photo}

                <!--panorama-->
                {block:Panorama}
                <div class="post panorama">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
                                {LinkCloseTag}
                                <div class="deschiki">
                                    {block:Caption}
                                    <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Panorama}


                <!--photoset-->
                {block:Photoset}
                <div class="post photoset">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                {Photoset}
                                <div class="deschiki">
                                    {block:Caption}
                                    <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Photoset}

                <!--quote-->
                {block:Quote}
                <div class="post quote">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                <div class="deschiki">
                                    <span class="bigger letter-spacing quote">"{Quote}"</span>

                                    {block:Source}
                                    <div class="source">{Source}</div>
                                    {/block:Source}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Quote}

                <!--link-->
                {block:Link}
                <div class="post link">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                             <span class="bigger"><a href="{URL}" class="link" {Target}>{Name}</a></span>
                                 {block:Thumbnail} 
                                <img src="{Thumbnail-HighRes}" />
                                 {/block:Thumbnail}
                                 {block:Excerpt} 
                                 {Excerpt}
                                 {/block:Excerpt}
                                {block:Description}
                                <div class="description">{Description}</div>
                                {/block:Description}
                                
                                <div class="deschiki">
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Link}


                <!--chat-->
                {block:Chat}
                <div class="post chat">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                
                                    {block:Title}
                                    <div class="text_title">
                                    <span class="bigger"><a href="{Permalink}">{Title}</a></span></div>
                                    {/block:Title}

                                    <ul class="chat">
                                        {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                            <span class="label">{Label}</span>
                                            {/block:Label}{Line}
                                        </li>
                                        {/block:Lines}
                                    </ul>
                                
                                <div class="deschiki">

                                    <button class="button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Chat}


                <!--video-->
                {block:Video}
                <div class="post video">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                {Video-400}
                                <div class="deschiki">
                                    {block:Caption}
                                    <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Video}

                <!--audio-->
                {block:Audio}
                <div class="post audio">
                    <div class="window window-post">
                        <div class="title-bar">
                            <div class="title-bar-text">{text:Windows Post Text}</div>
                            <div class="title-bar-controls">
                                <div class="controles3">
                                    <button class="button"><a href="#" class="like"> {LikeButton}<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 442.403 442.403" width="10" height="10" style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg></a></button>
                                    <button class="button reblog_button">{ReblogButton}</button>
                                </div>
                                <button class="button"><a href="{Permalink}">x</a></button>
                            </div>
                        </div>
                        <div class="window-body">
                            <div class="fixer">
                                {AudioEmbed-400}

                                <div class="deschiki">
                                    {block:Caption}
                                    <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                    <button class="fecha button">
                                        <a href="{Permalink}"
                                            title="{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}">
                                            {TimeAgo} {block:NoteCount} {NoteCountWithLabel} {/block:NoteCount}
                                        </a>
                                    </button>
                                    {block:IfShowTags}
                                    {block:HasTags}<div class="tags">

                                        {block:Tags}
                                        <a class="hi-tag" href="{TagURL}">#{Tag} </a>
                                        {/block:Tags}

                                    </div>
                                    {/block:HasTags}
                                    {/block:IfShowTags}
                                    {block:IfNotShowTags}
                                    {/block:IfNotShowTags}
                                </div>
                                <div class="notas">{block:PostNotes}{PostNotes} {/block:PostNotes}</div>
                            </div>
                        </div>
                    </div>
                </div>
                {/block:Audio}
                {/block:Posts}

                <!--pagination-->
                {block:Pagination}


                <div class="pagination">
                    {block:PreviousPage}

                    <div class="shortcut">
                        <div> {text:Pagination Icon}</div>
                        <a href="{PreviousPage}"> Previous </a>

                    </div>
                    {/block:PreviousPage}


                    {block:NextPage}
                    <div class="shortcut">
                        <div> {text:Pagination Icon}</div>
                        <a href="{NextPage}"> Next</a>

                    </div>
                    {/block:NextPage}

                </div>
                {/block:Pagination}
                <!--pagination-->
            </section>



        </div>

        <div class="credits">
            ⋆ theme by <a href="https://palemona.tumblr.com/">@palemona
            </a>⋆
        </div>
        </div>

    </main>
    <!--Falling emojis-->
    {block:IfShowFallingStars}
    <div class="snowflakes">
        <div class="snowflake">
            {text:Falling Stars}
        </div>
        <div class="snowflake">
            {text:Falling Stars2}
        </div>
        <div class="snowflake">
            {text:Falling Stars}
        </div>
        <div class="snowflake">
            {text:Falling Stars2}
        </div>
        <div class="snowflake">
            {text:Falling Stars}
        </div>
        <div class="snowflake">
            {text:Falling Stars2}
        </div>
        <div class="snowflake">
            {text:Falling Stars}
        </div>
        <div class="snowflake">
            {text:Falling Stars2}
        </div>
        <div class="snowflake">
            {text:Falling Stars}
        </div>
        <div class="snowflake">
            {text:Falling Stars2}
        </div>

    </div>
    {/block:IfShowFallingStars}
    <!--Falling emojis-->
    
    <button onclick="topFunction()" id="top_button" title="Go to top" style="display: block;">{text:Pagination Icon}<a href="#">Top</a></button>
</body>

</html>

<!--
"Back to the classics"
by @palemona
ver. 1.2 (feb/23/2021)
Thnx for using my theme
please don't remove the credits
-->
